X, Y chromaticity coordinates and boundary angle (alpha) parameter values are reported from 
Novoa et al. (2013) [1] (Table 5 and 6), Wang et al. (2021) [2] (Table 1), and Wernand et al. (2013) [3] (Table 3) 

[1] Novoa et al. (2013): The Forel-Ule scale revisited spectrally: Preparation protocol, transmission measurements and chromaticity. [10.2971/jeos.2013.13057]
[2] Wang et al. (2021): A dataset of remote-sensed Forel-Ule Index for global inland waters during 2000–2018. [10.1038/s41597-021-00807-z]
[3] Wernand et al. (2013): MERIS-based ocean colour classification with the discrete Forel–Ule scale. [10.5194/os-9-477-2013]

FU_class,x_Novoa,y_Novoa,alpha_Novoa,x_Wang,y_Wang,alpha_Wang,dominant_wl,plotcolor,alpha_Wernand
1,0.191,0.167,227.168,0.189,0.161,-140.054,468,#2156BC,227.68
2,0.199,0.2,220.977,0.196,0.194,-135.414,475,#316CC6,219.27
3,0.21,0.24,209.994,0.213,0.255,-123.059,481,#317DBB,205.19
4,0.227,0.288,190.779,0.229,0.301,-107.207,485.5,#4B80A0,189.2
5,0.246,0.335,163.084,0.242,0.373,-91.443,491,#568F9A,165.71
6,0.266,0.376,132.999,0.263,0.415,-60.546,498.5,#6E9399,133.96
7,0.291,0.412,109.054,0.29,0.439,-27.923,515,#698C86,109.85
8,0.315,0.44,94.037,0.311,0.463,-11.913,540,#789F72,95.14
9,0.337,0.462,83.346,0.337,0.48,1.634,553,#7BA752,83.38
10,0.363,0.476,74.572,0.363,0.49,11.445,561,#7DAE38,74.62
11,0.386,0.487,67.957,0.388,0.488,19.243,565,#95B645,69.6
12,0.402,0.481,62.186,0.394,0.486,21.424,569,#94B660,67.93
13,0.416,0.474,56.435,0.397,0.482,22.644,570.5,#A5BC76,65.98
14,0.431,0.466,50.665,0.404,0.478,25.429,572,#AAB86D,63.35
15,0.446,0.458,45.129,0.41,0.472,27.926,575,#ADB55F,60.37
16,0.461,0.449,39.769,0.418,0.466,31.411,578,#A8A965,56.64
17,0.475,0.441,34.906,0.427,0.466,35.226,580.5,#B09E5C,52.09
18,0.489,0.433,30.439,0.44,0.458,40.552,582,#B2A054,46.75
19,0.503,0.425,26.337,0.453,0.448,46.222,585,#AD8B43,41.82
20,0.516,0.416,22.741,0.462,0.44,50.339,587,#A36802,36.98
21,0.528,0.408,,0.473,0.429,55.587,589,#A34A04,